.Usernamenew{
    display: block !important; 
font-size: 0.875rem !important;
line-height: 1.25rem !important; 
font-weight: 500 !important; 
}

.Userinput{
    display: block !important; 
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important; 
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important; 
    background-color: #F9FAFB !important; 
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; 
    transition-duration: 500ms !important; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important; 
    font-size: 1rem !important;
    line-height: 1.5rem !important; 
    color: #a6a6a6 !important; 
    width: 100% !important; 
    border-radius: 0.5rem !important; 
    border-width: 1px !important; 
    border-color: transparent !important; 

}

.ant-input-suffix{
    display: none !important;
}

.ant-input{
    background-color: #F9FAFB !important;
}

.Userinput1{
    display: block !important; 
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important; 
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important; 
    background-color: #F9FAFB !important; 
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; 
    transition-duration: 500ms !important; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important; 
    font-size: 1rem !important;
    line-height: 1.5rem !important; 
    color: #9ea0a3 !important; 
    width: 100% !important; 
    border-radius: 0.5rem !important; 
    border-width: 1px !important; 
    border-color: transparent !important; 
    padding-bottom: 10px;
}

.ant-input-affix-wrapper::before{
    display: none !important;
}

.newbtn{
    display: flex; 
padding-top: 1rem;
padding-bottom: 1rem; 
padding-left: 2.5rem;
padding-right: 2.5rem; 
margin-top: 2.5rem; 
background-color: #123589; 
transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; 
transition-duration: 500ms; 
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
color: #ffffff; 
font-size: 1rem;
line-height: 1.5rem; 
font-weight: 500; 
text-align: center; 
display: flex; 
justify-content: center; 
align-items: center; 
width: 100%; 
border-radius: 0.75rem; 

}
.newbtn:hover{
    background-color: #436af7;
}

/* .ant-form-item-control-input{
    border: 1px solid #123589 !important;
} */

/* .ant-input-affix-wrapper{
    border: 1px solid #123589 !important;
} */

/* .ant-input{
    border: 1px solid #123589 !important;
}
  */